# Example file for setting up the app as a linux service
#
# Copy service file to /etc/systemd/system/EnergyMonitor.service
#
# Add the following aliases to .bashrc to set up and check the service
#alias logs='journalctl --no-page -u JohnBot'
#alias enables='sudo systemctl enable JohnBot.service'
#alias disables='sudo systemctl disable JohnBot.service'
#alias stops='sudo systemctl stop JohnBot.service'
#alias starts='sudo systemctl start JohnBot.service'
#alias reloads='sudo systemctl daemon-reload'

[Unit]
Description=JohnBot service
# Wait for the network before starting
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
# Set the user, directory, and node start command
User=pi
WorkingDirectory=/home/johnk/JohnBot2
ExecStart=/usr/bin/npm start
Restart=always

[Install]
WantedBy=multi-user.target
